{
  "name": "mongodemo",
  "version": "1.0.0",
  "description": ".",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc -w",
    "start": "nodemon ./build/main.js",
    "dev": "concurrently \"tsc -w\" \"nodemon build/main.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "mongodb": "^6.10.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3"
  }
}
